//
//  DeLin-Prefix.pch
//  DeLin
//
//  Created by 安建伟 on 2019/10/22.
//  Copyright © 2019 com.thingcom. All rights reserved.
//

#ifndef DeLin_Prefix_pch
#define DeLin_Prefix_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import "TouchTableView.h"
#import "UINavigationBar+handle.h"
#import "NSObject+Common.h"
#import "NSString+Common.h"
#import "UIColor+ColorChange.h"
#import "UIButton+Common.h"
#import "UIViewController+BarButton.h"
#import "UIViewController+Common.h"
#import <Masonry/Masonry.h>
#import "RDVTabBarController.h"
#import "YAlertViewController.h"
#import "NSDate+Common.h"
#import <GizWifiSDK/GizWifiSDK.h>
#import "GizManager.h"
#import "NetWorkManager.h"
#import "NSString+HexToBytes.h"
#import "GosTipView.h"
#import "UIView+Border.h"

#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define yKeyWindow [UIApplication sharedApplication].keyWindow

#define ScreenWidth                         [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight                        [[UIScreen mainScreen] bounds].size.height

#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_PAD (UI_USER_INTERFACE_IDIOM()== UIUserInterfaceIdiomPad)

#define UI_IS_IPHONE5           (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 568.0)
#define UI_IS_IPHONE6           (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 667.0)
#define UI_IS_IPHONE6PLUS       (IS_IPHONE && [[UIScreen mainScreen] bounds].size.height == 736.0 || [[UIScreen mainScreen] bounds].size.width == 736.0)
#define yDevice_Is_iPhoneX_iPhone11Pro ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !IS_PAD : NO)
#define yDevice_Is_iPhoneXS_MAX_iPhone11ProMax ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !IS_PAD : NO)
#define yDevice_Is_iPhoneXR_iPhone11 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !IS_PAD : NO)

#define getRectNavAndStatusHight (self.navigationController.navigationBar.frame.size.height+[[UIApplication sharedApplication] statusBarFrame].size.height)
#define tabbarHeight 50.f

#define HScale (UI_IS_IPHONE6PLUS || UI_IS_IPHONE5 ? (667.f / ScreenHeight) : 1.f)
#define WScale (UI_IS_IPHONE6PLUS || UI_IS_IPHONE5 ? (375.f / ScreenWidth) : 1.f)

#define SafeAreaTopHeight (ScreenHeight >= 812.0 ? 88 : 64)
#define SafeAreaBottomHeight (ScreenHeight >= 812.0 ? 83 : 49)

#define ySafeArea_Bottom ((yDevice_Is_iPhoneX_iPhone11Pro | yDevice_Is_iPhoneXS_MAX_iPhone11ProMax | yDevice_Is_iPhoneXR_iPhone11)? 34: 0)

#define yAutoFit(x) (ScreenWidth < ScreenHeight ? ScreenWidth / 375.f * x : ScreenHeight / 375.f * x)

#define viewWidth self.contentView.frame.size.width
#define viewHeight self.contentView.frame.size.height

#define yHttpTimeoutInterval 6.f

#define LocalString(x)      NSLocalizedString(x, nil)

#define GizAppId @"5118311145e3491b9fc9aad7471406b6"
#define GizAppSecret @"635509b6bc7e4bd19879a534dfc7e031"
#define GizAppproductKey @"3804d69257614f12a3ea2ef8d0fc0730"
#define GizAppproductSecret @"023332763441450496be513b03ea631e"

typedef enum : NSUInteger {
    aUnselect = 1000,
    aSelect,
    aUp,
    aDown,
} selectionStatus;

#endif /* DeLin_Prefix_pch */
